<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApp.Account" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAGAgACAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.PrivateAccount" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.FutureAccount" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAIAAAACAAAAAEAAAAAAA=</HashCode>
      <FileName>FutureAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.ServiceAccount" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ServiceAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.AccountForm" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAKAAAAAACACAABEKAAAAAAAABAAABAAAAAE=</HashCode>
      <FileName>AccountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Card" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Client" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAARAICAAACAgAAAAAAgIgAgAAgAAAQgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.ClientForm" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggUAAIIAACAAQAAAAAKpAAgCAAAAAsEEEBAQAAAAGAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.EditAccountForm" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAABAAAACAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>EditAccountForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.EditClientForm" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAACAAAAAAAACAAAASAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EditClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.ListClientsForm" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAOAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListClientsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.MainForm" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAQIEBTAAAAgC4AiRQoAGIAAAsAAAMgAAIQAIACA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Program" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Transaction" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApp.Properties.Settings" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>